<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 20px;
        }

        .demo {
            height: 50px;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            height: 200px;
            width: 200px;
            background-color: peru;
            overflow: auto;
            /* 溢出时才显示滚动条，不溢出时不显示滚动条 */
        }

        li {
            height: 100px;
        }
    </style>
    <script src="./tools/vue.js"></script>
    <!-- 
        Vue中的事件修饰符：
            - prevent 阻止默认事件（常用）
            - stop 阻止事件冒泡（常用）
            - once 事件只触发一次（常用）
            - capture 使用事件的捕获模式
            - self 只有event.target是当前操作的元素时才触发事件
            - passive 事件的默认行为立即执行，无需等待事件回调执行完毕
     -->
</head>

<body>
    <div id="root">
        <h1>欢迎来到{{name}}学习</h1>

        <!-- 阻止默认事件 -->
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我提示信息</a>

        <div class="demo" @click="showInfo">
            <!-- 阻止事件冒泡 -->
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写，先阻止默认事件，再阻止冒泡（连续写时顺序不一样表示的意义也不一样） -->
            <!-- <a href="http://www.atguigu.com" @click.prevent.stop="showInfo">点我提示信息</a> -->
        </div>

        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- 使用事件的捕获模式，在捕获阶段处理事件，默认是在冒泡阶段处理事件 -->
        <div class="box1" @click.capture="showMsg(1)">
            box1
            <div class="box2" @click="showMsg(2)">box2</div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- wheel与scroll的区别：wheel=>鼠标滚轮滚动时触发，scroll=>滚动条滚动时触发 -->
        <!-- 鼠标滚轮滚动时，滚动条也会随之滚动，这是浏览器的默认行为 -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTip = false
        new Vue({
            el: '#root',
            data: {
                name: '尚硅谷'
            },
            methods: {
                showInfo(e) {
                    // 阻止默认事件
                    // e.preventDefault()

                    // 阻止事件冒泡
                    // e.cancelBubble = true
                    // e.cancelBubble 属性是 e.stopPropagation()的一个曾用名。
                    // 在从事件处理程序返回之前将其值设置为true可阻止事件的传播。
                    // e.stopPropagation()

                    alert('同学你好')
                    // console.log(e.target)
                },
                showMsg(number) {
                    console.log(number)
                },
                demo() {
                    console.log('#')
                }
            }
        })
    </script>
</body>

</html>