<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tools/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            /* linear-gradient 用线性渐变创建图像 */
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：要绑定的样式类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式类名不确定，个数也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数和类名都确定，但要动态决定是否使用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>

        <!-- 绑定style样式--对象写法 -->
        <!-- 注意px后面没有分号 -->
        <!-- <div class="basic" :style="{fontSize: fSize+'px'}">{{name}}</div> -->
        <div class="basic" :style="styleObj">{{name}}</div>

        <!-- 绑定style样式--数组写法 -->
        <!-- <div class="basic" :style="[styleObj, styleObj2]">{{name}}</div> -->
        <!-- <div class="basic" :style="styleArr">{{name}}</div> -->
    </div>
    <script>
        Vue.config.productionTip = false
        new Vue({
            el: '#root',
            data: {
                name: '尚硅谷',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    'atguigu1': false,
                    'atguigu2': false
                },
                fSize: 40,
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        color: 'blue'
                    },
                    {
                        backgroundColor: 'gray'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['normal', 'happy', 'sad']
                    this.mood = arr[Math.round(Math.random() * 2)]
                }
            }
        })

    </script>
</body>

</html>